<!-- wp:group {"className": "header-group"} -->
  <!-- wp:image {"ref":213,
    "sizeSlug":"full"} -->
    <figure class="wp-block-image size-full is-resized"><img src="http://gutenberg.local/wp-content/uploads/2022/02/cropped-typography-jpg.jpeg" alt="" class="wp-image-213" width="1217" height="304"/></figure>
  <!-- /wp:image -->
  <!-- wp:columns {"align":"full","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"backgroundColor":"dark-blue"} -->
  <div class="wp-block-columns alignfull has-dark-blue-background-color has-background"
    style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">

    <!-- wp:column {"verticalAlignment":"center"} -->
    <div class="wp-block-column is-vertically-aligned-center">
      <!-- wp:site-title {"style":{"elements":{"link":{"color":{"text":"var:preset|color|link-red"}}},"spacing":{"margin":{"bottom":"0"}}},"fontSize":"extra-large"} /-->
      <!-- wp:site-tagline {"style":{"spacing":{"margin":{"top":"0"}}},"fontSize":"medium"} -->
    </div>
    <!-- /wp:column -->

    <!-- wp:column {"verticalAlignment":"center"} -->
    <div class="wp-block-column is-vertically-aligned-center">
      <!-- wp:navigation {"ref":189} /-->
    </div>
    <!-- /wp:column -->

  </div>
  <!-- /wp:columns -->

<!-- /wp:group -->